

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Main JOBMANAGER concept: Job &mdash; jobmanager 6.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="jobmanager 6.5.0 documentation" href="index.html" />
    <link rel="next" title="Using the JOBMANAGER GUI" href="jobmanager_gui.html" />
    <link rel="prev" title="Introduction: What is the JOBMANAGER ?" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="jobmanager_gui.html" title="Using the JOBMANAGER GUI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction: What is the JOBMANAGER ?"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">jobmanager 6.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="main-jobmanager-concept-job">
<h1>Main JOBMANAGER concept: Job<a class="headerlink" href="#main-jobmanager-concept-job" title="Permalink to this headline">¶</a></h1>
<p>This chapter explains the main JOBMANAGER concept: a job.</p>
<div class="section" id="what-is-a-job">
<h2>What is a job?<a class="headerlink" href="#what-is-a-job" title="Permalink to this headline">¶</a></h2>
<p>A job is a work that a user wants to perform on a computation resource (single computer or a cluster).
The JOBMANAGER provides different types of job depending of what a user wants to do.</p>
<p>There are three types of described in the table below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Type of job</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Command script</strong></td>
<td>It&#8217;s a shell script containing the user&#8217;s commands. This kind of job is not
related to SALOME. It could be used to launch any codes.</td>
</tr>
<tr class="row-odd"><td><strong>SALOME Python script</strong></td>
<td>It&#8217;s a Python script that will be launched into a SALOME session dedicated to
this script.</td>
</tr>
<tr class="row-even"><td><strong>YACS schema</strong></td>
<td>It&#8217;s a YACS schema that will be launched into a SALOME session dedicated to this
schema.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="job-content-description">
<h2>Job content description<a class="headerlink" href="#job-content-description" title="Permalink to this headline">¶</a></h2>
<p>All types of job share some attributes. There could be specific attributes for some types of jobs. These exceptions
will be indicated in the future in this documentation. A job has two kinds of attributes:
attributes that describes the job himself, and attributes that describes the computation requirements.</p>
<p>The first table below describes the attributes of a job.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="14%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Attribute</strong></th>
<th class="head"><strong>Mandatory</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Name</strong></td>
<td>Yes</td>
<td>This is the name of the job. It&#8217;s unique into a SALOME session.</td>
</tr>
<tr class="row-odd"><td><strong>Type</strong></td>
<td>Yes</td>
<td>This is the type of the job. Currently, there are three types: <em>command</em>,
<em>python_salome</em> and <em>yacs_file</em>.</td>
</tr>
<tr class="row-even"><td><strong>Job file</strong></td>
<td>Yes</td>
<td>This is the name, with the location, of the file containing the job&#8217;s data.
Depending of the type it could a <em>shell</em> script, a <em>Python script</em> or
a <em>YACS schema</em>, e.g. <strong>/home/user/work.sh</strong>.</td>
</tr>
<tr class="row-odd"><td><strong>Env file</strong></td>
<td>No</td>
<td>An environment file could be attached to the job. It will be executed before
the job.</td>
</tr>
<tr class="row-even"><td><strong>Input files</strong></td>
<td>No</td>
<td>A list of files or directories in the user computer that have to copied into
the job&#8217;s <em>work directory</em>.</td>
</tr>
<tr class="row-odd"><td><strong>Output files</strong></td>
<td>No</td>
<td>A list of files or directories that have to be copied from the job&#8217;s resource
to the user computer into the <em>result directory</em>.</td>
</tr>
<tr class="row-even"><td><strong>Work directory</strong></td>
<td>Yes</td>
<td>It&#8217;s the directory on the job&#8217;s resource where the job will be executed.</td>
</tr>
<tr class="row-odd"><td><strong>Result directory</strong></td>
<td>Yes</td>
<td>It&#8217;s the directory in the user computer where the job&#8217;s results have to be
copied at the end of the job.</td>
</tr>
</tbody>
</table>
<p>The second table below describes the attributes of computation requirements.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Attribute</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Maximum duration</strong></td>
<td>It&#8217;s the maximum expected duration of the job. When a batch manager is used, this
time is interpreted as a <strong>walltime</strong> and not as a <strong>cputime</strong>. If maximum
duration is set to 0, the time will be set to the default value of the
batch queue selected.</td>
</tr>
<tr class="row-odd"><td><strong>Number of cpu</strong></td>
<td>It&#8217;s the number of cpus/cores requested.</td>
</tr>
<tr class="row-even"><td><strong>Memory</strong></td>
<td>It&#8217;s the amount of memory per node expected.</td>
</tr>
<tr class="row-odd"><td><strong>Queue</strong></td>
<td>It&#8217;s optional. It permits to choose a specific batch queue on the targeted cluster.
If it is not defined, most of the batch systems will affect your job to the queue
that fits with the other attributes requirements.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="job-s-states">
<h2>Job&#8217;s states<a class="headerlink" href="#job-s-states" title="Permalink to this headline">¶</a></h2>
<p>A job could have many states in the JOBMANAGER. The table below describes the normal states.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>State</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Created</strong></td>
<td>The job is correctly created and could be launched.</td>
</tr>
<tr class="row-odd"><td><strong>In_Process</strong></td>
<td>It&#8217;s a transient state between <em>Created</em> and <em>Queued</em>.</td>
</tr>
<tr class="row-even"><td><strong>Queued</strong></td>
<td>The job is queued into the resource&#8217;s batch manager.</td>
</tr>
<tr class="row-odd"><td><strong>Paused</strong></td>
<td>The job is paused. Currently the JOBMANAGER GUI does not allow to paused a
job.</td>
</tr>
<tr class="row-even"><td><strong>Running</strong></td>
<td>The job is running on the resource.</td>
</tr>
<tr class="row-odd"><td><strong>Finished</strong></td>
<td>The job has run and it&#8217;s finished.</td>
</tr>
</tbody>
</table>
<p>The table below describes the error states.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>State</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Not Created</strong></td>
<td>This state means that the job cannot be created with it&#8217;s current description.
It&#8217;s often a problem with the selected resource.</td>
</tr>
<tr class="row-odd"><td><strong>Failed</strong></td>
<td>This state means that the execution of the job in the resource failed.</td>
</tr>
<tr class="row-even"><td><strong>Error</strong></td>
<td>This state is used when a job is loaded and that it cannot be followed. It
mainly happens when a job was launched into a <em>ssh</em> resource. If the list is
saved, an error will happen when the list is loaded (<em>ssh</em> resource cannot
be followed).</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Main JOBMANAGER concept: Job</a><ul>
<li><a class="reference internal" href="#what-is-a-job">What is a job?</a></li>
<li><a class="reference internal" href="#job-content-description">Job content description</a></li>
<li><a class="reference internal" href="#job-s-states">Job&#8217;s states</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction: What is the JOBMANAGER ?</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jobmanager_gui.html"
                        title="next chapter">Using the JOBMANAGER GUI</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/job.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="jobmanager_gui.html" title="Using the JOBMANAGER GUI"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction: What is the JOBMANAGER ?"
             >previous</a> |</li>
        <li><a href="index.html">jobmanager 6.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 CEA/DEN, EDF R&amp;D, A. Ribes.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>